// ------Задание 5-----------------
/*
  Напишите скрипт, который выводит через console.log все
  числа от min до max, с двумя исключениями:

    - Для чисел, нацело делящихся на 3, вместо числа выводится строка 'Fizz'

    - Для чисел, нацело делящихся на 5, но не на 3, вместо числа выводится строка 'Buzz'

  PS: используйте цикл for
*/

// const min = 1;
// const max = 100;

// console.log(min);
// console.log(max);

// for (let i = 0; i < max; i++ ) {
//
//     // console.log(i);
//     console.log(i%3);
// }

// ------Задание 4-----------------
/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100.

  Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

  Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
  либо не нажмёт кнопку Cancel.

  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод
  вроде строк 'qweqwe' в этой задаче необязательно.

  PS: используйте цикл do...while
*/


// let enterNumber;
//
// do {
//     enterNumber = +prompt('Введите число больше 100', '');
//     console.log(enterNumber);
// } while (enterNumber < 101 && enterNumber > 0);

// ------Задание 3-----------------
/*
  Попросить пользователя ввести произвольную строку
  и записать ее в переменную string

  PS: для перебора массива используте цикл for или for...of
*/

let string = prompt('ввести произвольную строку', 'Hi! This is JS');
let arr = string.split(' ');
console.log(arr);
//
// // Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr
// console.log(arr);
//
// // Вывести в консоли общую длину массива arr
// console.log(arr.length);
//
// // Используя цикл, вывести в консоль все индексы массива arr
// console.log();
//
// // Используя цикл, вывести в консоль все элементы массива arr
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }
//
// for (let item of arr) {
//     console.log(item);
// }
//
// // Используя цикл, вывести в консоли все пары индекс:значение массива arr
// console.log();


// ------Задание 2-----------------
/* Есть массив имен пользователей */

// const users = ["Mango", "Poly", "Ajax", "Chelsey"];
// console.log(users);
//
// /* Используя методы массива, последовательно выполнить следующие операции */
//
// // shift Удалить из начала массива нулевой элемент
// console.log(users.shift()); // ["Poly", "Ajax", "Chelsey"]
// console.log(users);
//
// // pop Удалить из конца массив последний элемент
// console.log(users.pop()); // ["Poly", "Ajax"]
// console.log(users);
//
// // unshift Добавить в начало массива любое имя
// console.log(users.unshift("добавленое имя")); // ["добавленое имя", "Poly", "Ajax"]
// console.log(users);
//
// // push Добавить в конец массива два любых имени за одну операцию
// console.log(users.push("имя 1", "имя 2" )); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]
// console.log(users);


// ------Задание 1-----------------
/*
  Есть массив имен пользователей.
  В первом console.log вывести длину массива.

  В последующих console.log дополнить конструкцию
  так, чтобы в консоль вывелись указаные в комментариях
  элементы массива.
*/

// const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];
//
// console.log(users.length); // 4
//
// console.log(users[1]); // Poly
// console.log(users[3]); // Chelsey
// console.log(users[0]); // Mango
// console.log(users[2]); // Ajax